Manifest-Version: 1.0
Bnd-LastModified: 1525729996345
Bundle-ManifestVersion: 2
Bundle-Name: TRR-GetRules-service
Bundle-SymbolicName: com.fdc.TRR-GetRules-service
Bundle-Version: 1.0.0
Created-By: 1.8.0_151 (Oracle Corporation)
Import-Package: com.fdc.trr.rules.model;version="[1.0,2)",com.fdc.trr.
 rules.service;version="[1.0,2)",javax.json;version="[1.1,2)",javax.ws
 .rs,javax.ws.rs.core,javax.ws.rs.ext,org.osgi.util.converter;version=
 "[1.0,2)"
Private-Package: com.fdc.trr.rules.resource
Provide-Capability: osgi.service;objectClass:List<String>="com.fdc.trr
 .rules.resource.ExampleAddonResource",osgi.service;objectClass:List<S
 tring>="com.fdc.trr.rules.resource.GetRuleResource",osgi.service;obje
 ctClass:List<String>="javax.ws.rs.ext.MessageBodyReader,javax.ws.rs.e
 xt.MessageBodyWriter"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.fdc.trr.rules.service.GetRulesService)";effective:=activ
 e,osgi.extender;filter:="(&(osgi.extender=osgi.component)(&(version>=
 1.4.0)(!(version>=2.0.0))))",osgi.implementation;filter:="(&(osgi.imp
 lementation=osgi.jaxrs)(&(version>=1.0.0)(!(version>=2.0.0))))",osgi.
 service;filter:="(osgi.jaxrs.media.type=application/json)";resolution
 :=optional;effective:=active,osgi.contract;osgi.contract=JavaJAXRS;fi
 lter:="(&(osgi.contract=JavaJAXRS)(version=2.1.0))",osgi.ee;filter:="
 (&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.fdc.trr.rules.resource.ExampleAddonRes
 ource.xml,OSGI-INF/com.fdc.trr.rules.resource.GetRuleResource.xml,OSG
 I-INF/com.fdc.trr.rules.resource.JsonpConvertingPlugin.xml
Tool: Bnd-4.0.0.201804102256-SNAPSHOT
