org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/aries/jax/rs/org.apache.aries.jax.rs.whiteboard/0.0.1-SNAPSHOT/org.apache.aries.jax.rs.whiteboard-0.0.1-SNAPSHOT.jar
org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/felix/org.apache.felix.webconsole.plugins.ds/2.0.8/org.apache.felix.webconsole.plugins.ds-2.0.8.jar
org.osgi.util.function;version='[1.1.0,1.1.1)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/osgi/org.osgi.util.function/1.1.0-SNAPSHOT/org.osgi.util.function-1.1.0-SNAPSHOT.jar
ch.qos.logback.core;version='[1.2.3,1.2.4)';resolution=file:/C:/Users/f13grnl/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar
com.fdc.TRR;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/f13grnl/osgi/trr/microservices/RCTRR/TRR/target/TRR-1.0.0.jar
osgi.cmpn;version='[4.3.1,4.3.2)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/osgi/org.osgi.compendium/4.3.1/org.osgi.compendium-4.3.1.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.felix.inventory;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/felix/org.apache.felix.inventory/1.0.0/org.apache.felix.inventory-1.0.0.jar
org.apache.commons.fileupload;version='[1.3.2,1.3.3)';resolution=file:/C:/Users/f13grnl/.m2/repository/commons-fileupload/commons-fileupload/1.3.2/commons-fileupload-1.3.2.jar
org.apache.felix.webconsole;version='[4.3.4,4.3.5)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/felix/org.apache.felix.webconsole/4.3.4/org.apache.felix.webconsole-4.3.4.jar
com.fdc.TRR-CertServices;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/f13grnl/osgi/trr/microservices/RCTRR/TRR-CertServices/target/TRR-CertServices-1.0.0.jar
com.fdc.TRR-GetRules-impl;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/f13grnl/osgi/trr/microservices/RCTRR/TRR-GetRules-impl/target/TRR-GetRules-impl-1.0.0.jar
org.apache.felix.scr;version='[2.1.0,2.1.1)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.0-SNAPSHOT/org.apache.felix.scr-2.1.0-SNAPSHOT.jar
org.osgi.util.converter;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/osgi/org.osgi.util.converter/1.0.0-SNAPSHOT/org.osgi.util.converter-1.0.0-SNAPSHOT.jar
org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
org.apache.felix.http.jetty;version='[3.4.7,3.4.8)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/3.4.7-R7-SNAPSHOT/org.apache.felix.http.jetty-3.4.7-R7-SNAPSHOT.jar
org.apache.aries.javax.annotation-api;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/aries/spec/org.apache.aries.javax.annotation-api/0.0.1-SNAPSHOT/org.apache.aries.javax.annotation-api-0.0.1-SNAPSHOT.jar
com.fdc.TRR-GetRules-service;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/f13grnl/osgi/trr/microservices/RCTRR/TRR-GetRules-service/target/TRR-GetRules-service-1.0.0.jar
org.osgi.service.jaxrs;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/osgi/org.osgi.service.jaxrs/1.0.0-SNAPSHOT/org.osgi.service.jaxrs-1.0.0-SNAPSHOT.jar
org.apache.felix.gogo.runtime;version='[1.0.12,1.0.13)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.12/org.apache.felix.gogo.runtime-1.0.12.jar
org.apache.felix.configadmin;version='[1.9.0,1.9.1)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.9.0-SNAPSHOT/org.apache.felix.configadmin-1.9.0-SNAPSHOT.jar
org.apache.commons.io;version='[2.5.0,2.5.1)';resolution=file:/C:/Users/f13grnl/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar
org.apache.johnzon.core;version='[1.1.0,1.1.1)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/johnzon/johnzon-core/1.1.0/johnzon-core-1.1.0.jar
org.apache.aries.javax.jax.rs-api;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/aries/spec/org.apache.aries.javax.jax.rs-api/0.0.1-SNAPSHOT/org.apache.aries.javax.jax.rs-api-0.0.1-SNAPSHOT.jar
slf4j.api;version='[1.7.25,1.7.26)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
org.apache.servicemix.specs.json-api-1.1;version='[2.9.0,2.9.1)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/servicemix/specs/org.apache.servicemix.specs.json-api-1.1/2.9.0/org.apache.servicemix.specs.json-api-1.1-2.9.0.jar
ch.qos.logback.classic;version='[1.2.3,1.2.4)';resolution=file:/C:/Users/f13grnl/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar
org.osgi.util.promise;version='[1.1.0,1.1.1)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/osgi/org.osgi.util.promise/1.1.0-SNAPSHOT/org.osgi.util.promise-1.1.0-SNAPSHOT.jar
org.apache.felix.configurator;version='[0.0.1,0.0.2)';resolution=file:/C:/Users/f13grnl/.m2/repository/org/apache/felix/org.apache.felix.configurator/0.0.1-SNAPSHOT/org.apache.felix.configurator-0.0.1-SNAPSHOT.jar
